{
  "name": "mlflow-typescript",
  "private": true,
  "description": "TypeScript implementation of MLflow Tracing SDK. This is the root workspace package that includes all the public packages as sub-directories.",
  "workspaces": [
    "core",
    "integrations/*"
  ],
  "scripts": {
    "build": "npm run build:subpackages",
    "build:subpackages": "npm run build:core && npm run build:integrations",
    "build:core": "cd core && npm run build",
    "build:integrations": "cd integrations/openai && npm run build && cd ../vercel && npm run build",
    "test": "npm run test:subpackages",
    "test:subpackages": "npm run test:core && npm run test:integrations",
    "test:core": "cd core && npm run test",
    "test:integrations": "cd integrations/openai && npm run test && cd ../vercel && npm run test",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "npm run build",
    "bump-version": "tsx scripts/bump-ts-version.ts"
  },
  "devDependencies": {
    "typedoc": "^0.28.0"
  }
}
