{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "core/src/**/*",
    "core/tests/**/*",
    "integrations/**/*",
    "scripts/**/*",
    "*.ts"
  ]
}
