{
  // https://code.visualstudio.com/docs/remote/devcontainerjson-reference
  "name": "mlflow-devcontainer",
  "dockerComposeFile": "docker-compose.yml",
  "workspaceFolder": "/workspaces/mlflow",
  "service": "mlflow",
  "onCreateCommand": ".devcontainer/onCreate.sh",
  "postCreateCommand": ".devcontainer/postCreate.sh",
  "overrideCommand": true,
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.22",
      "golangciLintVersion": "1.59.0"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.rulers": [80, 100],
        "editor.formatOnSave": true,
        "editor.formatOnSaveTimeout": 5000,
        "git.alwaysSignOff": true,
        "go.lintTool": "golangci-lint",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.autoImportCompletions": false,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        },
        "python.formatting.provider": "none",
        "prettier.prettierPath": "/workspaces/mlflow/mlflow/server/js/node_modules/prettier",
        "prettier.configPath": "/workspaces/mlflow/mlflow/server/js/.prettierrc.js"
      },
      "extensions": [
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "golang.Go",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "oderwat.indent-rainbow",
        "pbkit.vscode-pbkit",
        "PKief.material-icon-theme",
        "ritwickdey.LiveServer",
        "shardulm94.trailing-spaces"
      ]
    }
  }
}
