{
  "extends": [],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": [
      "jest",
      "node",
      "@testing-library/jest-dom"
    ],
    "allowJs": true,
    "noPropertyAccessFromIndexSignature": true,
    "jsxImportSource": "@emotion/react",
    "paths": {
      "@mlflow/mlflow/*": [
        "./*"
      ],
      "@databricks/web-shared/*": [
        "./src/shared/web-shared/*"
      ]
    },
    "target": "ES2022",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "noImplicitReturns": true,
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "declarationMap": false,
    "jsx": "preserve",
    "isolatedModules": true
  },
  "references": [],
  "include": [
    "./src/**/*"
  ]
}
